# TicketsB2C

./: Program.cs  TicketsB2C.db  TicketsB2C.http  TicketsB2C.sln  WeatherForecast.cs
Business/: ITicketsBusiness.cs  TicketsBusiness.cs
Controllers/: TicketsController.cs  WeatherForecastController.cs
DataAccess/: ITicketsDal.cs  TicketsDal.cs
Dto/: CheckoutSummaryDto.cs  TicketDto.cs
Models/: Carrier.cs  CheckoutSummary.cs  City.cs  Ticket.cs  TicketsB2CDbContext.cs  TransportType.cs
Services/: IDiscountService.cs  NoDiscountStrategy.cs  QuantityDiscountStrategy.cs
TicketsB2C/: Program.cs  TicketsB2C.csproj  TicketsB2C.db
TicketsB2C/Business/: ITicketsBusiness.cs  TicketsBusiness.cs
TicketsB2C/Controllers/: TicketsController.cs
TicketsB2C/DataAccess/: ITicketsDal.cs
TicketsB2C/Dto/: CheckoutSummaryDto.cs
TicketsB2C/Models/: Carrier.cs  CheckoutSummary.cs  City.cs  TicketsB2CDbContext.cs  TransportType.cs
TicketsB2C/Services/: DiscountService.cs  IDiscountStrategy.cs  TransportTypeDiscountStrategy.cs
TicketsB2cUnitTests/: DiscountServiceTests.cs  TicketsB2cUnitTests.csproj  TicketsControllerUnitTests.cs
